<?xml version="1.0" encoding="UTF-8"?>
<project source="logisim-evolution" version="3.8.0">
  <circuit name="AND16">
    
    <!-- Inputs -->
    <comp lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="loc" val="(80,120)"/>
    </comp>
    
    <comp lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="loc" val="(80,200)"/>
    </comp>

    <!-- AND Gate -->
    <comp lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="loc" val="(220,160)"/>
    </comp>

    <!-- Output -->
    <comp lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="loc" val="(360,160)"/>
    </comp>

    <!-- Wiring -->
    <wire from="(100,120)" to="(200,140)"/>
    <wire from="(100,200)" to="(200,180)"/>
    <wire from="(240,160)" to="(340,160)"/>

  </circuit>
</project>
