<?xml version="1.0" encoding="UTF-8"?>
<project source="logisim-evolution" version="3.8.0">
  <circuit name="INC16">

    <!-- Input -->
    <comp lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
      <a name="loc" val="(80,160)"/>
    </comp>

    <!-- Constant 1 (16-bit) -->
    <comp lib="0" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0001"/>
      <a name="loc" val="(80,240)"/>
    </comp>

    <!-- 16-bit Adder -->
    <comp lib="2" name="Adder">
      <a name="width" val="16"/>
      <a name="loc" val="(240,200)"/>
    </comp>

    <!-- Output -->
    <comp lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="loc" val="(400,200)"/>
    </comp>

    <!-- Wiring -->
    <wire from="(100,160)" to="(220,180)"/>
    <wire from="(100,240)" to="(220,220)"/>
    <wire from="(260,200)" to="(380,200)"/>

  </circuit>
</project>
