CHIP Parity16 {
    IN in[16];
    OUT p;

    PARTS:
    //nivel 1
    Xor(a=in[0],  b=in[1],  out=x1);
    Xor(a=in[2],  b=in[3],  out=x2);
    Xor(a=in[4],  b=in[5],  out=x3);
    Xor(a=in[6],  b=in[7],  out=x4);
    Xor(a=in[8],  b=in[9],  out=x5);
    Xor(a=in[10], b=in[11], out=x6);
    Xor(a=in[12], b=in[13], out=x7);
    Xor(a=in[14], b=in[15], out=x8);

    //nivel1.2
    Xor(a=x1, b=x2, out=y1);
    Xor(a=x3, b=x4, out=y2);
    Xor(a=x5, b=x6, out=y3);
    Xor(a=x7, b=x8, out=y4);

    // Nivel 1.3
    Xor(a=y1, b=y2, out=z1);
    Xor(a=y3, b=y4, out=z2);

    // Nivel 1.4
    Xor(a=z1, b=z2, out=oddParity);

    // Paridad PAR = NOT(paridad impar)
    Not(in=oddParity, out=p);
}
